#
#Sun Feb 16 09:17:29 CST 2014
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.R.File=D:/Tomcat8888/webapps/oa/logs/oa.log
log4j.rootLogger=info, R 
log4j.appender.R.MaxFileSize=4096KB 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.MaxBackupIndex=8 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.logger.uk.ltd.getahead.dwr=ERROR
log4j.appender.R=org.apache.log4j.RollingFileAppender
